# time-tracker

./: .bowerrc  .gitignore  .jshintrc  README.md  bower.json  build.xml  composer.json  gulpfile.js  package.json  phinx.yml
app/config/: *.cfg  serviceCollection.php
app/general/: autoload.php  init.php  load_config.php  route.php
app/module/main/controller/: Application.php  Index.php
app/module/main/view/: Ooops.phtml  index.phtml
app/module/project/controller/: Index.php  Task.php
app/module/project/model/: Project.php  Task.php  TaskSessionMap.php  UserProjectMap.php  UserProjectTaskMap.php
app/module/session/controller/: Index.php
app/module/session/model/: Session.php  SessionDescription.php
app/module/session/service/: SessionService.php
app/module/share/controller/: Index.php
app/module/user/controller/: User.php  Usersettings.php
app/module/user/decorator/: User.php
app/module/user/model/: User.php
app/module/user/service/: Authentification.php
app/module/user/view/: settings.phtml
migration/: 00-create-default.sql  20160510072852_session_comments.php
migration/feature-task/: 00-alter.sql
migration/init/: 00-create-default.sql
test/: bootstrap.php  phpunit.xml
web/: index.php
web/css/scss/: color.scss  function.scss  layout.scss  mixin.scss  shapes.scss
web/js/app/: app.js  requireConfig.js  route.js
web/js/app/frontend/contextmenu/: menu.html
web/js/app/frontend/header/: header-tpl.html
web/js/app/frontend/login/: controller.js  index.html  service.js
web/js/app/frontend/partial/: task-list.html
web/js/app/frontend/project/: controller.js  directive.js  index.html  project-detail.html  project-form.html  project-session-row.html  project-tile.html  service.js
web/js/app/frontend/task/: task.html
web/js/app/service/: resolver.js
web/js/lib/: draganddrop.js
