<?xml version="1.0"?>
<project name="time-tracker" default="build" basedir="." description="Time-tracker app">
    <!-- import the different tasks -->
    <import file="phing-build/build-targets/git/pull.xml" />
    <import file="phing-build/build-targets/php/composer.xml" />
    <import file="phing-build/build-targets/node/npm.xml" />
    <import file="phing-build/build-targets/node/bower.xml" />
    <import file="phing-build/build-targets/node/gulp.xml" />

    <!-- property list -->
    <property value="" name="outputValue" />

    <!-- prepares the project -->
    <target name="prepare" depends="php.composer.check, node.npm.check">
        <!-- check if npm exists otherwise fail -->
        <phingcall target="git.pull" />
        <phingcall target="node.npm.install.routine" />
        <phingcall target="php.composer.install.routine" />
    </target>

    <!-- build the package -->
    <target name="build" depends="prepare">
        <phingcall target="node.bower.install.routine" />
        <phingcall target="node.npm.install.routine" />
    </target>

    <target name="clean">
        <delete dir="vendor" />
        <delete dir="node_modules" />
    </target>
</project>
